<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Home Task</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <header>
          <div class="search">
            <input placeholder="search" type="search" />
          </div>
        </header>

        <div class="product-body">
          <div class="products">
            <!-- PRODUCT LIST -->
          </div>
        </div>
      </div>
      <!------------ RIGHT SIDE ---------->
      <div class="right-side">
        <div class="right-side-top">
          <div class="title">
            <i class="fas fa-user"></i>
            Add Customer
          </div>
        </div>
        <div class="right-side-body">
          <div class="cart-list">
            <!-- <div class="cart-item">
              <table>
                <tr>
                  <td class="image">
                    <img src="./images/1.jpg" alt="" /><span>0</span>
                  </td>
                  <td class="name">Mens Full Hand T-Shirt</td>
                  <td class="price">BDT 500</td>
                  <td class="delete"><i class="fas fa-trash"></i></td>
                </tr>
              </table>
            </div> -->
          </div>
          <div class="payment">
            <p class="discount">
              <span>Discount</span>
              <span>BDT 0</span>
            </p>
            <p class="subtotal">
              <span>Subtotal</span>
              <span>BDT 0</span>
            </p>
            <p class="tax">
              <span>Tax(0%)</span>
              <span>BDT 0</span>
            </p>
            <p class="cart-total">
              <span>Total</span>
              <span id="cart-total-value">BDT 0</span>
            </p>
            <p class="pay">
              <span>PAY</span>
              <span id="cart-total-pay">BDT 0</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPT -->
    <script
      src="https://kit.fontawesome.com/9fa5f96a3a.js"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
